<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ecommerce Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
	<div class="desc">
		<h1>Laptops</h1>
	    <div id="menu">
			<a href="index.html">Home</a>
			<a href="#">About</a>
			<a href="contact.html">Contact</a>
	
		</div>	
	</div>
    <H1>
About Us
    </H1>
    <p>
        At Laptop Bro's, we are 100% focused on information technology. We understand how it works and how it can be applied in your life, whether for work, home, learn or play.

The knowledge and passion of our store staff gives you easy access to sound advice to assist you choose the product best suited for you. We use the same expertise in selecting our competitively priced range of established brands to cater for your every need, whether building a computer from scratch or one that is ready to use. This includes hardware, software, accessories and more for business, personal or gaming applications. All our products are pre tested to allow you to shop with confidence.

s
    </p>

	
</div>
<!-- partial -->
  
</body>
</html>
